<!DOCTYPE HTML5>
<html>
  <head>
    <script type='text/javascript' src='https://getfirebug.com/releases/lite/1.3/firebug-lite.js#overrideConsole=false'></script>
    <script type="text/javascript" src="netlogo.js"></script>
    <script type="text/javascript" src="ui.js"></script>
    <script type="text/javascript">
      ui.enableZooming();
    </script>
  </head>
  <body>
    <form id="test-form">
      <input type="text" name="command" id="command"/>
      <button name="button" id="run-command" onclick="netlogo.runCommand();">Run Command</button>
      <br />
      <input type="text" name="reporter" id="reporter"/>
      <button name="button" id="run-reporter" onclick="netlogo.runReporter();">Run Reporter</button>
    </form>
    <svg width="500" height="500">
    </svg>
  </body>
</html>
